


.thunbmail {
    width:100%;
    border-radius: 12px;
    cursor: pointer;
    display: flex;
    object-fit: cover;
    vertical-align: middle;


}
.thunbmail img{
   
   
    object-fit: cover;


}
.thunbmail:hover { 
    border-radius: 0;
    cursor: pointer;
}
.search-bar {
    display: block;
}

.video-title {
        font-size: 16px;
        font-family:Roboto, Arial;
        font-weight:500;
        width:100%;
        line-height: 20px;
        margin-top:0px;
        margin-bottom:8px;
        display:-webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        overflow: hidden;

       

    }
    .video-author, .video-views {
        color:gray;
        font-size:14px;
        
    }
    .video-author {
        margin-top:0px;
        margin-bottom:5px;
        
    }
    .video-views {
        margin-top:0px;
        margin-bottom:0px;
        
    }
   
   
    .channel-profile {
        border-radius: 60px;
        width: 100%;
        
    }
    .thunbmail-row {
        margin-bottom: 10px;
        position:relative;
       
    }

    .thunbmail-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 20px;
        row-gap: 20px;
     
    }
   
         /* Votre CSS existant */

    /* Utilisation des media queries pour la mise en page réactive */
    @media (max-width: 758px) {
        /* Pour les écrans de 758px ou moins, afficher deux colonnes */
        .thunbmail-grid {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    @media (min-width: 759px) {
        /* Pour les écrans de plus de 758px, afficher trois colonnes */
        .thunbmail-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @media (min-width: 950px) {
        /* Pour les écrans de plus de 758px, afficher trois colonnes */
        .thunbmail-grid {
            grid-template-columns: repeat(3, 1fr);
        }
    }
    @media (min-width: 1400px) {
        /* Pour les écrans de plus de 758px, afficher trois colonnes */
        .thunbmail-grid {
            grid-template-columns: repeat(4, 1fr);
        }
    }
    
    .video-infos {
        display:grid;
        grid-template-columns:50px 1fr;
        column-gap: 10px;
    }

    .time {
        position:absolute;
        background-color: black;
        color:white;
        right:8px;
        bottom:8px;
        padding: 2px 8px;
    }
   