



<!DOCTYPE html>
<html>
    <head>
        <title>button pratice</title>
        <style>
            .subscribe-button, .join-button, .tweet-button {
                cursor:pointer;
                font-size:16px;
                font-weight:bold;
                margin-right:15px;
                margin-top:15px;
                padding-top:12px;
                padding-bottom:12px;
                padding-left:10px;
                padding-right:15px;
                vertical-align: top;
            }
           .subscribe-button {
                background-color:rgb(200, 28, 28);
                color:white;
                border:none;
               
               
                transition:opacity 0.15s;
                
              
               
            }
            .join-button {
                
                border-color:blue;
                border-style:solid;
                border-width:1px;
                background-color: white;
                color:blue;
                transition: background-color 0.15s;
              
               
               
        
        
            }
            .tweet-button {
                background-color: rgb(2, 158, 255);
                color:white;;
                ;
                border:none;
               
                border-radius:18px;
               
              
        
            }
            .subscribe-button:hover {
                opacity: 0.8;
            }
            .join-button:hover {
                opacity: 0.8;
                background-color: blue;
                color:white
        
            }
            .subscribe-button:active {
                background-color: black;
            }
        
            .tweet-button:hover {
                box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.15);
            }
        </style>

    </head>
    <body>
        
<button class="subscribe-button">Subscribe</button>
<button class="join-button">Join</button>
<button class="tweet-button">Tweet</button>

    </body>
</html>



