



<!DOCTYPE html>
<html>
    <head>
        <title>text</title>
        <style>
            .video-title {
                font-size: 16px;
                font-family: Arial;
                font-weight:bold;
                width:300px;
                line-height: 24px;
                margin-top:0px;
                margin-bottom:14px;
               
        
            }
            .video-author, .video-views {
                color:gray;
                font-size:14px;
                display: inline-block;
            }
            .video-author {
                margin-top:0px;
                margin-bottom:5px;
                display: inline-block;
            }
            .video-views {
                margin-top:0px;
                margin-bottom:0px;
                display: inline-block;
            }
        </style>
        

    </head>
    <body>
        <p class="video-title">
            L’erreur que TOUS les nouveaux développeurs font !</p>
        
            <p class="video-author">john james</p>
            <p class="video-views">541K vues il y a 1 an</p>
        

    </body>
</html>

